{
  "name": "copilot-dash",
  "version": "1.0.0",
  "private": true,
  "description": "View and interact with Copilot CLI run results",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../web && npm install && cd ../extension && npm install",
    "dev": "concurrently -n server,web -c blue,green \"cd server && npm run dev\" \"cd web && npm run dev\"",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build",
    "build:extension": "cd extension && npm run build",
    "build": "npm run build:web && npm run build:server && npm run build:extension",
    "start": "cd server && npm start",
    "start:tray": "cd server && npm run start:tray",
    "setup": "npm run install:all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
