{
  "name": "copilot-dash",
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard for Copilot CLI run results",
  "main": "dist/index.js",
  "bin": {
    "copilot-dash": "dist/cli.js"
  },
  "files": [
    "dist/",
    "public/"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:tray": "tsx src/tray.ts",
    "start:cli": "tsx src/cli.ts",
    "prepublishOnly": "cd ../web && npm install && npm run build && cd ../server && npm run build"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.29",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "fast-glob": "^3.3.3",
    "jsonc-parser": "^3.3.1",
    "socket.io": "^4.8.1",
    "systray2": "^2.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
